<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<title>Inicio</title>
		<link rel="stylesheet" href="css/estilo.css"></link>
	</head>
	<body>
    <h1>Sistemas Programables</h1>
    <hr>
    <a href="./bitacora/">Bitacora</a>
    <hr>
    <h2>Equipo 6</h2>
    <p class="texto"><strong>Integrantes: </strong><br>
       Hernández Arango Kevin <br>
       Hernández García Othon <br>
       Mendoza García Gonzalo <br>
    </p>
	<div class="getty embed image" style="background-color:#fff;display:inline-block;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#a7a7a7;font-size:11px;width:100%;max-width:594px;">
	
		<div style="overflow:hidden;position:relative;height:0;padding:80.976431% 0 0 0;width:100%;"><iframe src="//embed.gettyimages.com/embed/613711814" width="800" height="800" scrolling="no" frameborder="0" style="display:inline-block;position:absolute;top:0;left:0;width:100%;height:100%;margin:0;"></iframe>
		</div><p style="margin:0;"></p>
	</div>
	</body>
</html>
