
<!DOCTYPE html>
<html>
    <head>
        <title>Ingeniería social</title>
        <meta charset="UTF-8">
		<link rel="stylesheet" href="estilo.css"></link>
    </head>
    
    
    <body>
        
        <h1>Proyecto ing. Social</h1>
        <h2>Camuflar arduino como un mouse</h2>
        
        <div class="cita">
            <blockquote cite="https://es.wikipedia.org/wiki/Ingenier%C3%ADa_social_(seguridad_inform%C3%A1tica)">
                <p>
                    Ingeniería social es la práctica de obtener información confidencial a través de la manipulación de usuarios legítimos. 
                </p> - Wikipedia (2016).
            </blockquote>
        </div>
        
        <div class="materiales">
            <ul>
                <li>Arduino UNO R3</li>
                <li>Módulo Bluetooth HC-05</li>
                <li>Cable usb A B (impresora)</li>
            </ul>
        </div>
        
        <div class ="consideraciones">
            <h3>Consideraciones</h3>
            <p>
                El primer problema al iniciar el proyecto es nuestra placa Arduino, es un modelo UNO R3, sucede que el usb que incorpora solo puede actuar como esclavo y que para enviar datos a la PC se necesita ya sea un modelo Arduino MEGA, Leonardo, Zero o en su defecto, un USB Shield.
            </p>
        </div>
        <h3>Procedimiento</h3>
        <div class="desarrollo">
            <p>
                El primer paso consiste en re-escribir el firmware del microcontrolador ATMEL mega para que actúe como un dispositivo HID, y de esta manera ´emular´ un teclado, ratón, cámara web, etc.
            </p>
            <hr>
            <ol>
                <li><p>
                    Primero subimos el sketch de nuestro programa que manipulrá el mouse, debido a que después de cambiar el firmware, no podremos volver a programarlo. A menos que restauremos el firmware a su estado original.
                    </p>
                    <hr>
                    <p class="code">
                        // Juan Antonio Villalpando
// juana1991@yahoo.com
// kio4.com

char val; <br>
int ledPin8 = 8;<br>
int ledPin9 = 9;<br>
int ledPin10 = 10;<br>
int ledPin11 = 11;<br>
<br>

uint8_t nullReport[4] = { 0, 0, 0, 0 };<br>
<br>
struct {
    uint8_t buttons;<br>
    int8_t x;<br>
    int8_t y;<br>
    int8_t wheel;  /* Not yet implemented */<br>
} mouseReport;<br>
<br>

void setup() { <br>
Serial.begin(9600); // Aqui establecemos la velocidad<br>
pinMode(ledPin8, OUTPUT); <br>
pinMode(ledPin9, OUTPUT); <br>
pinMode(ledPin10, OUTPUT); <br>
pinMode(ledPin11, OUTPUT); <br>
 mouseReport.buttons = 0;<br>
        mouseReport.x = 0;<br>
        mouseReport.y = 0;<br>
       mouseReport.wheel = 0;<br>
}
       <br>
void loop() { <br>
        int ind;<br>
    
        val=0;<br>
if( Serial.available() )<br>
val = Serial.read();<br>

<br>
if( val == '1' )//iquierda<br>
{ <br>
    mouseReport.x=-2;<br>
//     mouseReport.x = mouseReport.x-2;<br>
     mouseReport.y=0;<br>
     mouseReport.buttons=0;<br>
   for(ind=0;ind<40;ind++){<br>
  Serial.write((uint8_t *) and mouseReport, 4);<br>
  Serial.write((uint8_t *) and nullReport, 4);<br>
   }<br>
}else <br>
if( val == '2' )//derecha<br>
{ <br>
    mouseReport.x=2;<br>
//  mouseReport.x = mouseReport.x+2;<br>
    mouseReport.buttons=0;<br>
    mouseReport.y = 0;<br>
   for(ind=0;ind menorque 40;ind++){ <br>
     Serial.write((uint8_t *) and mouseReport, 4);<br>
     Serial.write((uint8_t *)and nullReport, 4);<br>
    }<br>

}<br>
else<br>
if( val == '3' )//abajo<br>
{ <br>

    mouseReport.x = 0;<br>
     mouseReport.buttons=0;<br>
  // mouseReport.y = mouseReport.y+2;   <br>
   mouseReport.y = 2;   <br>
 
   for(ind=0;ind menorque 40;ind++)<br>
{
  Serial.write((uint8_t *) and mouseReport, 4);<br>
  Serial.write((uint8_t *) and nullReport, 4);<br>
    }<br>

} <br>
else<br>
if( val == '4' )//arriba<br>
{
    mouseReport.x = 0;<br>
     mouseReport.buttons=0;<br>

    mouseReport.y= -2;<br>
 // mouseReport.y = mouseReport.y+2;   <br>
   for(ind=0;ind menorque 40;ind++)<br>

{<br>
      Serial.write((uint8_t *) and mouseReport, 4);<br>
      Serial.write((uint8_t *) and nullReport, 4);<br>
    }<br>

}<br>

else<br>
if( val == '5' )//click izquierda<br>
{ <br>
      mouseReport.x = 0;<br>
      mouseReport.x = 0;<br>
      mouseReport.y = 0;<br>
      mouseReport.buttons = 1;<br>
      Serial.write((uint8_t *) and mouseReport, 4);<br>
      Serial.write((uint8_t *)and nullReport, 4);<br>
      mouseReport.buttons = 0;<br>
      Serial.write((uint8_t *)and mouseReport, 4); <br>
          
}<br>
else<br>
if( val == '6' )// click derecha<br>
{     mouseReport.x = 0;<br>
      mouseReport.y = 0;<br>
      mouseReport.buttons = 2;<br>
      Serial.write((uint8_t *) and mouseReport, 4);<br>
      Serial.write((uint8_t *) and nullReport, 4);<br>
       mouseReport.buttons = 0;<br>
       Serial.write((uint8_t *) and mouseReport, 4); <br>

}<br>
val=0;<br>
}<br>


                    </p>
                </li>
                <li>
                    <p>Colocar el Arduino en modo DFU (Device Firmware Update protocol)</p>
                    <img src="resources/dfu.png">
                    <p>Para esto basta con hacer un puente por unos breves segundos entre los pines marcados en rojo</p>
                </li>
                <li><p>Seleccionamos la conexión usb</p>
                <img src="resources/flip1.png">
                </li>
                <li><p> Seleccionamos el archivo .hex apropiado, esto es lo que hará creer a la pc que nuestro Arduino es un dispositivo distinto.</p>
                <img src="resources/flip2.png">
                <p>El contenido del archivo se ve así debido a que está precompilado.</p>
                <hr>
                <p class="code">:1000000094C00000ADC00000ABC00000A9C000005B
                    :10001000A7C00000A5C00000A3C00000A1C0000050
                    :100020009FC000009DC000009BC00000DCC300001A
                    :1000300097C0000095C0000093C0000091C0000070
                    :100040008FC000008DC000008BC0000089C0000080
                    :1000500087C0000085C0000083C000004BC10000C5
                    :100060007FC000007DC000007BC0000079C00000A0
                    :1000700077C0000075C0000073C0000071C00000B0
                    :100080006FC000006DC000006BC0000069C00000C0
                </p>                
                </li>
                <li> <p>
                    Una vez que se de clic en run, los íconos se deben volver verdes, lo que indica una operación exitosa. Ahora podemos desconectar el Arduino y utilizarlo como el dispositivo deseado.
                    </p>
                    <img src="resources/flip3.png">
                </li>
            </ol>
        </div>
        <h3>Galería</h3>
        <div class="galeria">
            <img src="resources/digrama.jpg" width="400px">
            <img src="resources/photo1.jpg" width="400px">
            <img src="resources/photo1.jpg" width="400px">
            <img src="resources/photo2.jpg" width="400px">
            
        </div>
        <h3>Conclusiones</h3>
        <div>
            <p>La posibilidad de emular cualquier dispotivo le permite a Arduino amplaicar sus capacidades, ya de por si sorprentes.
            Pues nos permite construir nuestros propios periféricos y al poder acceder al código, permitir manipularlo. Por ejemplo, crear un teclado que posea un keylogger en el controlador mismo, algo indetectable al mejor antivirus. Claro, nunca podremos estar seguros de que nuestros teclados actuales no tienen un keylogger a nivel de firmware.</p>
        </div>
        <hr>
        <br>
        <p class="disclam">Las capturas de pantalla son del tutorial encontrado en http://mysideprojectsnsuch.blogspot.mx/2012/06/arduino-as-rfid-to-hid-text-input.html</p>
    </body>










</html>