<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<title>Dia 1</title>
		<link rel="stylesheet" href="../../css/estilo.css"></link>
	</head>
	<body>
    <h1>Sistemas Programables</h1>
    <hr>
    <a href="../../bitacora/">Bitácora</a>
    <hr>
    <a href=".">Día 1</a>
    <a href="../dia2/">Día 2</a>
    <a href="../dia3/">Día 3</a>
    <a href="../dia4/">Día 4</a>
    <a href="../dia5/">Día 5</a>
        <a href="../proyecto-con-arduino">Proyecto con arduino</a>

    <hr>
    <div class="contenedor">
    <p class="texto">
     En el dia 1, se estuvo analizando cual es el motor electrico mas potente, es decir, que tenga la fuerza suficiente para sacar punta a un lapiz. Tambien se planteó un diseño del prototipo. Se determinó si el sensor ultrasónico con el que contamos es el más adecuado, siendo esto positivo. También hicimos algunos dibujos de prototipos del proyecto.
    </p>
  </div>
	</body>
</html>
