
<!DOCTYPE html>

<html>
    <head>
        <title>Día Cuatro</title>
        <link rel="stylesheet" href="../estilos.css"></link>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Día Cuatro</h1>
        <div>
            
            <p>
                En Android se desarrolla la aplicación que permite introducir los datos del usuario y mostrar los resultados obtenidos. Los datos que el usuario debe introducir son el sexo, edad, altura y peso. Estos son necesarios para calcular las calorías quemadas a partir de la distancia y tiempo del recorrido. La aplicación se desarrolla en app inventor, esta es una herramienta potente que permite el desarrollo de una manera sencilla.
            </p>

        </div>
    </body>
</html>