<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<title>Dia 3</title>
		<link rel="stylesheet" href="../../css/estilo.css"></link>
	</head>
	<body>
    <h1>Sistemas Programables</h1>
    <hr>
    <a href="../../bitacora/">Bitácora</a>
    <hr>
    <a href="../dia1">Día 1</a>
    <a href="../dia2">Día 2</a>
    <a href=".">Día 3</a>
    <a href="../dia4">Día 4</a>
    <a href="../dia5">Día 5</a>
        <a href="../proyecto-con-arduino">Proyecto con arduino</a>

    <hr>
    <div class="contenedor">
    <p class="texto">
      Miércoles, 13 de julio 2016
      <br>
      En este día se inició el ensamblado del circuito para un sacapuntas eléctrico.
      El sensor ultrasónico definitivamente no funcionó para el proyecto ya que
      presenta dos inconvenientes, necesita un pulso para hacerlo funcionar, además se encontró con el detalle es necesario medir una distancia no mayor a 1 cm, la cual es la distancia máxima a la que se encontrará el lápiz. Por lo anterior, determinamos que únicamente teniendo los elementos básicos (no arduino ni microcontroladores) es complicado de utilizar. Para solucionar el problema se consideró el sensor infrarrojo (CNY-70) el cual el profesor nos compartió para poder realizar las pruebas necesarias.
      </p>
      <p class="pimagen">
          <img src="../../img/circuito1.jpg">
          <img src="../../img/circuito2.jpg">
          <img src="../../img/circuito3.jpg">
      </p>
      <p class="texto">  
      Al tener exito con las pruebas con el sensor infrarrojo nuevamente se encontro con el detalle de que el motor no enciende al momento de que sensor detecta algún moviento  del objeto. Consideramos que se debe a una instalación incorrecta.
      <table>
        <thead>
            <th>Componente</th>
            <th>Descripción</th>
            <th>Precio y ubicación</th>
        </thead>
        <tbody>
            <tr>
                <td> <img src="../../img/ultra.jpg" width="200px"></td>
                <td>Sensor ultrasónico hc-sr04</td>
                <td>Electrónica Aragón, Oaxaca de Juárez, Oax. $45.00 MXN</td>
            </tr>
            <tr>
                <td> <img src="../../img/infra.jpg" width="200px"></td>
                <td>Sensor infrarrojo cny-70 <br>
                5v CC de entrada, distancia máxima de detección 5mm.
                </td>
                <td>Electrónica Aragón, Oaxaca de Juárez, Oax. $25.00 MXN</td>
            </tr>
        </tbody>
    </table>
   </p>
  </div>

	</body>
</html>
