
<!DOCTYPE html>

<html>
    <head>
        <title>Día Tres</title>
        <link rel="stylesheet" href="../estilos.css"></link>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Día Tres</h1>
        <div>
            
            <p>
                Después de analizar por muchas horas los valores que arrojaba el acelerómetro, nunca se pudo llegar a una conclusión de cómo obtener la distancia exacta. Estos valores varían mucho aunque el acelerómetro no estaba en movimiento. De cierta forma se tendría que calibrar el acelerómetro, pero esta tarea nunca se pudo concluir. Con este problema se tuvo que replantear el proyecto y en vez de usar un acelerómetro se pasa a usar un módulo GPS el cual nos devuelve la latitud y longitud de la posición del usuario. Esto es de gran ventaja porque esto prácticamente nos devuelve valores el cual es fácil introducir en una fórmula para calcular la distancia recorrida.
                El modulo GPS es la siguiente:
            </p>
            
        </div>
        <div align="center">
            <img src="../recursos/gps.jpg">
        </div>

         <div>
            
            <p>
               Uno de los problemas que presenta el modulo GPS es que el usuario solo puede estar en un campo abierto, es decir no es posible detectar la ubicación si se encuentra en un lugar tapado. 
            </p>
            
        </div>
    </body>
</html>