<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<title>Dia 2</title>
		<link rel="stylesheet" href="../../css/estilo.css"></link>
	</head>
	<body>
    <h1>Sistemas Programables</h1>
    <hr>
    <a href="../../bitacora/">Bitácora</a>
    <hr>
    <a href="../dia1/">Día 1</a>
    <a href=".">Día 2</a>
    <a href="../dia3/">Día 3</a>
    <a href="../dia4/">Día 4</a>
    <a href="../dia5/">Día 5</a>
        <a href="../proyecto-con-arduino">Proyecto con arduino</a>

    <hr>
    <div class="contenedor">
    <p class="texto">
        Martes, 12 de Julio 2016
        <br>
        En ese día se compró un motor de corriente continua (CC) en electrónica
        Aragón, el único modelo disponible. Lo siguiente a realizar es comprobar
        si el motor en cuestión posee la potencia necesaria para sacar punta a un
        lápiz.

</p>
    <table>
        <thead>
            <th>Componente</th>
            <th>Descripción</th>
            <th>Precio y ubicación</th>
        </thead>
        <tbody>
            <tr>
                <td> <img src="../../img/motor.jpg" width="200px"></td>
                <td>Motor de corriente continua 5V.</td>
                <td>Electrónica Aragón, Oaxaca de Juárez, Oax. $25.00 MXN</td>
            </tr>
        </tbody>
    </table>
  </div>
	</body>
</html>
