<!DOCTYPE html>

<html>

    <head>
        <title> Contador de Calorías</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilos.css"></link>
    </head>
    
    <body>
        <h1>Contador de Calorías</h1>
        <div>
            <h2>Descripción del proyecto</h2>
            <p>
                En la actualidad nuestra sociedad industrializada se basa en la producción de bienes y servicios; para lograr el consumo de tales efectos, se nos bombardea diariamente con publicidad que nos invita a comprar gaseosas, donas, panqués, sabritas, etc. Esta comida sin valor nutrimental perjudica nuestra salud debido a su contenido de grasas, azúcar, químicos conservadores. Diversos expertos concuerdan que la diabetes será la enfermedad que más afecte a los mexicanos hacía 2025 [1].
                <br>
                Debido a esto, es menester llevar una vida libre de sedentarismo, muchas personas optan por llevar una dieta, otras por ejercicio, lo óptimo sería una combinación de ambos.
                <br>
                <br>
                Son estas las causas que nos han llevado a decidir llevar a cabo el diseño y la implementación de un dispositivo capaz de medir las calorías quemadas por una persona. 
            </p>
            <br>
            1. Paul Zimmet, Jonathan Shaw, DiabetesVoice, Junio 2003.
        </div>
        <br>
        <div class="enlaces">
            <a href="./dia1/index.html" > Día Uno</a>
            <a href="./dia2/" > Día Dos</a>
            <a href="./dia3/" > Día Tres</a>
            <a href="./dia4/" > Día Cuatro</a>
            <a href="./dia5/" > Día Cinco</a>
        </div>
    </body>

</html>