<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<title>Bitacora</title>
		<link rel="stylesheet" href="../css/estilo.css"></link>
	</head>
	<body>
    <h1>Sistemas Programables</h1>
    <hr>
    <a href="../bitacora/">Bitacora</a>
    <hr>
    <a href="./dia1/">Día 1</a>
    <a href="./dia2/">Día 2</a>
    <a href="./dia3/">Día 3</a>
    <a href="./dia4/">Día 4</a>
    <a href="./dia5/">Día 5</a>
    <a href="./proyecto-con-arduino">proyecto con arduino</a>    
    <a href="./social/">Proyecto ingeniería social</a>
    <a href="./contador-calorias">Proyecto Contador de Calorías</a>
    <hr>
  
	</body>
</html>
