<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>proyecto en arduino</title>
        <link rel="stylesheet" href="../../css/estilo.css"></link>
    </head>
    <body>
    <h1>Sistemas Programables</h1>
    <hr>
    <a href="../../bitacora/">Bitácora</a>
    <hr>
    <a href="../dia1">Día 1</a>
    <a href="../dia2">Día 2</a>
    <a href="../dia3">Día 3</a>
    <a href="../dia4">Día 4</a>
    <a href="../dia5">Día 5</a>
    <a href=".">Proyecto con arduino</a>

    <hr>
<a href="../comparacion">comparación de gasto con el proyecto anterior</a>

    <hr>
      <div class="contenedor">
        <p class="texto">
            miércoles, 20 de Julio de 2016
            
            <br>
            Después de concluir con el proyecto se llevó a cabo el mismo proyecto pero con arduino
            
            </p>
            <p class="texto">
                para este proyecto  se llevó a cabo usando un sensor cyn70, un relé ambos usados anteriormente en proyecto anterior y por un arduino uno  el cual dispone de pines  que pueden configurarse como entrada y salida  y a los que pueden conectarse cualquier dispositivo que sea capaz de transmitir  o recibir una señal de 5v



                para realizar esto debidamente realizamos un diagrama 
                <p><img src="../../img/DIAGRAMA.JPG" width="400px">

                </p>
                  
                  para hacer funcionar correctamente se realizo el siguiente algoritmo
                  <code>
                   <pre>
#include <SoftwareSerial.h>


int pin_motor = 11;
int value;

void setup() {
  // put your setup code here, to run once:
  pinMode(pin_motor, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(A5, INPUT);
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(8, HIGH);
  value = analogRead(A5);
  Serial.println(value);
  delay(100);
  if( value > 100){
    prende();

    }else{
      apaga();

      }
    
}

void prende(){
  digitalWrite(pin_motor, HIGH);
  }

void apaga(){
  digitalWrite(pin_motor, LOW);

 
                   </pre>

                  </code> 
                  <P class="codigo">
                      
 EXPLICACIÓN DEL CÓDIGO
                  </P>
                    <code>

                        <pre>
  int pin_motor = 11;
int value;

void setup() {
  // put your setup code here, to run once:
  pinMode(pin_motor, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(A5, INPUT);
  Serial.begin(9600);
}
                        </pre>
                      <p>
                      <ul>
                      <li>
                          en el código anterior 
                          pin_motor inicializamos le número de pin en que el arduino estará enviando 5v al relé 
                          
                      </li>
                      <li>
                         pinMode(pin_motor, OUTPUT); indicamos que el pin el cual es 11 esta como salida<br>
                      </li>
                      <li>
                 pinMode(8, OUTPUT);indicamos que el pin 8 estará como salida
                          
                      </li>
                      <li>
                          pinMode(A5, INPUT); indicamos que el A5  el cual es analógico  estará como entrada en esta está usando como entrada para la señal que estará enviando el sensor<br>
  
                      </li>
                      <li>
                           Serial.begin(9600); en esta parte indicamos que está usando la consola para el monitoreo de las entradas
 
                      </li>
                          </ul> 
                      </p>
                    </code>

                    <code>
                        <pre>
                            

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(8, HIGH);
  value = analogRead(A5);
  Serial.println(value);
  delay(100);
  if( value > 100){
    prende();

    }else{
      apaga();

      }
    
}

void prende(){
  digitalWrite(pin_motor, HIGH);
  }

void apaga(){
  digitalWrite(pin_motor, LOW);
                        </pre>
                    </code>

 <p class="texto">
     digitalWrite(8,HIGH) con esto estaremos enviando un señal a la salida del pin 8 para alimentar al sensor<br>
     analogRead(A5) indicaos que estaremos leyendo de la entrada A5 para posteriormente almacenarla en la variable value<br>
     Serial.println(value) imprimimos en la consola del valor que recibimos del sensor esto no es necesario pero se usó para saber qué valor realmente está enviando el sensor<br>
     delay(100) esperamos un segundo<br>
     para el if compramos si el valor es mayor a 100 entonces  mandamos la señal de 5v para encender el relé
     de caso contrario no se envía el pulso




 </p>
                para finalmente tener el proyecto  funcionando 
                <p><img src="../../img/arduino.jpg" width="400px">

                </p>
               Como conclusión es necesario indicar que incluir un arduino en el proyecto aumenta el costo del mismo considerablemente, al menos en proyectos pequeños, 
			   pero la cantidad de tiempo que se ahorra bien vale la pena.
            </p>
    </div>
    </body>
</html>
