<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<title>Dia 4</title>
		<link rel="stylesheet" href="../../css/estilo.css"></link>
	</head>
	<body>
    <h1>Sistemas Programables</h1>
    <hr>
    <a href="../../bitacora/">Bitácora</a>
    <hr>
    <a href="../dia1">Día 1</a>
    <a href="../dia2">Día 2</a>
    <a href="../dia3">Día 3</a>
    <a href=".">Día 4</a>
    <a href="../dia5">Día 5</a>
        <a href="../proyecto-con-arduino">Proyecto con arduino</a>

    <hr>
    <div class="contenedor">
    <p class="texto">
        Jueves, 14 de julio de 2016
        <br>
        Debido a las sucesivas pruebas con el sensor ultrasónico el día de ayer, se llegó a
        la conclusión definitiva que no es apropiado para nuestra tarea. Realizamos extensas pruebas
        usando un transistor como switch para darle poder al motor, pero fue infructuoso, debido a 
        que el transistor NPN 3904 , solo nos entrega 3V, los cuales son insuficientes para encencer el motor.
        Debido a esto el profesor nos sugirió optar por un relé ras-0510.

    </p>
        <table>
        <thead>
            <th>Componente</th>
            <th>Descripción</th>
            <th>Precio y ubicación</th>
            <th>Funcionamiento</th>
        </thead>
        <tbody>
            <tr>
                <td> <img src="../../img/ras.png" width="200px"></td>
                <td>Relé ras-0510.</td>
                <td>Electrónica Aragón, Oaxaca de Juárez, Oax. $28.00 MXN</td>
                <td>Este componente posee cinco patitas, básicamente consta de <br>
                un electro imán que el imantarse conmuta un switch. Para esto se
                <br> se debe suministrar un voltaje de 5v CC a las patas exteriores
                de la parte de los tres pines.</td>
            </tr>
            <tr>
                <td> <img src="../../img/transistor.jpg" width="200px"></td>
                <td>Transistor NPN 3904.</td>
                <td>Electrónica Aragón, Oaxaca de Juárez, Oax. $4.00 MXN</td>
                <td>Ya visto en clse</td>
            </tr>
             <tr>
                <td> <img src="../../img/infra.jpg" width="200px"></td>
                <td>Sensor infrarrojo cny-70 <br>
                5v CC de entrada, distancia máxima de detección 5mm.
                </td>
                <td>Electrónica Aragón, Oaxaca de Juárez, Oax. $25.00 MXN</td>
                <td>Se le aplica un voltaje de 5v CC y cuando detecta un objeto
                a 5mm o menos de distancia, el receptor envía un señal de 3V.</td>
            </tr>
            <tr>
                <td> <img src="../../img/motor.jpg" width="200px"></td>
                <td>Motor de corriente continua 5V.</td>
                <td>Electrónica Aragón, Oaxaca de Juárez, Oax. $25.00 MXN</td>
                <td>Funciona a partir de 5v hasta 12v.</td>
            </tr>
        </tbody>
    </table>
  </div>
    <div class = "galeria">
    <img src="../../img/circuito1.jpg">
    <img src="../../img/circuito2.jpg">
    <img src="../../img/circuito3.jpg">
    <img src="../../img/proto1.jpg">
    <img src="../../img/proto2.jpg">

    <img src="../../img/proto6.jpg">
    <img src="../../img/proto7.jpg">
    <img src="../../img/proto8.jpg">
    <img src="../../img/proto9.jpg">
    <img src="../../img/proto3.jpg">
    <img src="../../img/proto4.jpg">
    <img src="../../img/proto5.jpg">

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZMAxls-27c4" frameborder="0" allowfullscreen></iframe>
  </div>
	</body>
</html>
