
<!DOCTYPE html>

<html>
    <head>
        <title>Día Uno</title>
        <link rel="stylesheet" href="../estilos.css"></link>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Día Uno</h1>
        <div>
            
            <p>
                En este día se llevó a cabo la votación para decir qué <i>tipo</i> de proyecto llevar a cabo, la votación entre un proyecto de entretenimiento y salud arrojó como resultado la categoría salud.
                <br>
                A partir de esto comenzamos con una lluvia de ideas, pensamos en diseñar un detector de presión arterial, usando sensores infrarrojos, pero la teoría que lo sustenta es muy compleja; de ahí que decidimos hacer un contador de calorías.
                <br>
                Para esto usaremos un módulo de acelerómetro + giroscopio mpu-6050, el cuál adquirimos en electrónica Aragón por $110.00 MXN.
                <br>
            </p>
            
        </div>
        <div align="center">
            <img src="../recursos/mpu.jpg">
        </div>
    </body>
</html>