<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<title>Dia 5</title>
		<link rel="stylesheet" href="../../css/estilo.css"></link>
	</head>
	<body>
    <h1>Sistemas Programables</h1>
    <hr>
    <a href="../../bitacora/">Bitácora</a>
    <hr>
    <a href="../dia1">Día 1</a>
    <a href="../dia2">Día 2</a>
    <a href="../dia3">Día 3</a>
    <a href="../dia4">Día 4</a>
    <a href=".">Día 5</a>
    <a href="../proyecto-con-arduino">Proyecto con arduino</a>

    <hr>
      <div class="contenedor">
        <p>
            Viernes, 15 de Julio de 2016
            <br>
            Conclusiones
            <br>
            Después de las presentaciones de los diferentes proyectos y de las sucesivas pruebas, llegamos
            a los siguientes puntos:
            <UL>
                <LI> Es necesario tener experiencia previa antes de iniciar el prototipo. </LI>
                <LI> Se debe tener un conocimiento preciso de teoría eléctrica.</LI>
                <LI> Tener a la mano las hojas de datos de los componentes que se vayan a utilizar.</LI>
                <li> Se deben preveer incidentes obvios como fricción, el amperaje que otorga una fuente de poder, etc.</li>
                <li>Trabajar sin poder utilizar microcontroladores es una desventaja importante.</li>
                <li>Llevar un calendario de actividades puede ayudar a administrar mejor el tiempo.</li>
                <li>Se debe considerar poder reunir un equipo interdisciplinario, por ejemplo ing en electrónica,
                mecánicos, civiles, sistemas, según el tipo de proyecto a realizar.</li>
            </UL>
        </p>
    </div>
	</body>
</html>
