
<!DOCTYPE html>

<html>
    <head>
        <title>Día Cuatro</title>
        <link rel="stylesheet" href="../estilos.css"></link>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Día Cuatro</h1>
        <div>
            
            <p>
                Se conecta el GPS al arduino y después este al Smartphone mediante el Bluetooth. El arduino recibe los valores del GPS, el cual envía estos datos a la aplicación del teléfono y este se encarga de procesarla. 
            </p>

        </div>
    </body>
</html>