
<!DOCTYPE html>

<html>
    <head>
        <title>Día Dos</title>
        <link rel="stylesheet" href="../estilos.css"></link>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Día Dos</h1>
        <div>
            
            <p>
                Se decidió incluir un módulo Bluetooth el cual permitiría la transmisión de los datos de forma bidireccional entre el arduino y la aplicación Android el cual serviría para introducir información y mostrar los resultados obtenidos del cálculo de las calorías. 
            </p>
            
        </div>
        <div align="center">
            <img src="../recursos/blue.png">
        </div>

         <div>
            
            <p>
               Se hicieron investigaciones de como el acelerómetro y el giroscopio devolvían ciertos valores. Dichos valores era muy difícil entender cómo se comportaban o si seguían algún tipo de patrón por el cual se podría obtener la distancia recorrida por el usuario. 
            </p>
            
        </div>
    </body>
</html>