<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<title>comparacion</title>
		<link rel="stylesheet" href="../../css/estilo.css"></link>
	</head>
	<body>
    <h1>Sistemas Programables</h1>
    <hr>
    <a href="../../bitacora/">Bitácora</a>
    <hr>
    <a href="../dia1">Día 1</a>
    <a href="../dia2">Día 2</a>
    <a href="../dia3">Día 3</a>
    <a href="../dia4">Día 4</a>
    <a href="../dia5">Día 5</a>
    <a href="../">Proyecto con arduino</a>

    <hr>
      <div class="contenedor">
        <p class="texto">
         1 proyecto
             <table>
        <thead>
            <th>Componente</th>
            <th>Descripción</th>
            <th>Precio </th>
        </thead>
        <tbody>
            <tr>
                <td> <img src="../../img/ras.png" width="200px"></td>
                <td>Relé ras-0510.</td>
                <td>$28.00 MXN</td>
                </tr>
            <tr>
                <td> <img src="../../img/transistor.jpg" width="200px"></td>
                <td>2 Transistor NPN 3904.</td>
                <td>$8.00 MXN</td>
            </tr>
            <tr>
                <td> <img src="../../img/transistor.jpg" width="200px"></td>
                <td>2 Transistor PNP</td>
                <td>$8.00 MXN</td>
            </tr>
            
             <tr>
                <td> <img src="../../img/infra.jpg" width="200px"></td>
                <td>1 Sensor infrarrojo cny-70 <br>
                5v CC de entrada, distancia máxima de detección 5mm.
                </td>
                <td> $25.00 MXN</td>
               </tr>
            <tr>
                <td> <img src="../../img/motor.jpg" width="200px"></td>
                <td>Motor de corriente continua 5V.</td>
                <td> $25.00 MXN</td>
            </tr>
            <tr>
                <td> TOTAL</td>
                <td>costo total</td>
                <td> $94.00 MXN</td>
            </tr>
        </tbody>
    </table>


            </p>
             proyecto 2 (con arduino)
             <table>
        <thead>
            <th>Componente</th>
            <th>Descripción</th>
            <th>Precio </th>
        </thead>
        <tbody>
            <tr>
                <td> <img src="../../img/ras.png" width="200px"></td>
                <td>Relé ras-0510.</td>
                <td>$28.00 MXN</td>
                </tr>
            <tr>
                <td> <img src="../../img/transistor.jpg" width="200px"></td>
                <td>1 arduino uno R3</td>
                <td>$250.00 MXN</td>
            </tr>
            
             <tr>
                <td> <img src="../../img/infra.jpg" width="200px"></td>
                <td>1 Sensor infrarrojo cny-70 <br>
                5v CC de entrada, distancia máxima de detección 5mm.
                </td>
                <td> $25.00 MXN</td>
               </tr>
            <tr>
                <td> <img src="../../img/motor.jpg" width="200px"></td>
                <td>Motor de corriente continua 5V.</td>
                <td> $25.00 MXN</td>
            </tr>
            <tr>
                <td> TOTAL</td>
                <td> costo total</td>
                <td> $328.00 MXN</td>
            </tr>
        </tbody>
    </table>

    </div>
	</body>
</html>
